http {
    error_log /var/log/nginx/error.log debug;

    server_tokens off;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    upstream tornado {
        server telemeter_tornado:8888;
    }
    upstream grafana {
        server grafana:3000;
    }
    upstream influx {
        server influxdb:8086;
    }

    server {
        listen 80;
        listen [::]:80;


        location / {
            proxy_set_header Host $host;
            proxy_pass http://grafana/;
        }

        location /api/live/ {
            proxy_pass http://grafana;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }

        location /influx {
            # rewrite ^/influx/(.*) /$1 break;
            proxy_pass http://influx;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /ws {
            proxy_pass http://tornado/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }

        location /send {
            proxy_pass http://tornado/send;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }


        
    }
}

events{}
